{
  "profiles": {
    "ForumProject": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "home",
      "applicationUrl": "http://localhost:5000"
    }
  }
}